{
  "name": "Piwork - Earn on Pi Network",
  "short_name": "Piwork",
  "description": "Micro-freelancing platform for the unbanked workforce on Pi Network",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Work",
      "short_name": "Jobs",
      "description": "Browse available jobs",
      "url": "/jobs?mode=list",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Post Job",
      "short_name": "Post",
      "description": "Post a new job",
      "url": "/jobs/post",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ]
}
